<!DOCTYPE html>
<html>
    <head>
        <title>WebPage With Style</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }

            #square-red {
                background-color: lightcoral;
            }

            #square-blue {
                background-color: lightskyblue;
                border: 5px black;
                border-style: solid ridge dotted dashed;
            }

            #square-green {
                background-color: lightgreen;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="square-red" class="square"></div>

        <div id="square-blue" class="square"></div>

        <div id="square-green" class="square"></div>
    </body>
</html>